<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rahul Pagar Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
      <!-- <div>
        <a href="#"><img class="top-inside" src="images/boy1.png" alt=""></a>
      </div> -->
      <img class="top-cloud" src="images/cloud.png" alt="cloud-top">
      <h1><em>I'm Rahul</h1>
      <h2>Software Engineer</h2>
      <img class="bootom-cloud" src="images/cloud.png" alt="cloud-bottom">
      <img class="mountain-img" src="images/mountain.png" alt="mountain-png">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="my-img" src="images/boy (1).png" alt="">
          <h2>Hi.</h2>
          <div class="personal-info">
            <p>I am Rahul Pagar from Pune, India. I have been working as a backend developer for the last 2.7 years. Currently I'm working with Python, Django, DRF, Celery. Etc. Additionally, for learning technologies such as JS, React JS, Express, AWS, and Docker..</p>  
          </div>
        <hr>
        <div class="skills">
          <h2>What I can do.</h2>
          <div class="skill-row">
            <img class="skill-img" src="images/comp-skills.png" alt="">
            <h3>Design what you want.</h3>
            <p>As a backend developer/consultant, I have been working for the last 2.7 years. My knowledge of Django and Flask frameworks is extensive. Over the course of my career, I have worked on a variety of web development projects, including those related to e-commerce, healthcare, dashboards, etc.</p>
          </div>
          <div class="skill-row">
            <img class="skill-img-boy" src="images/programming.png" alt="">
            <h3>Develop what you need.</h3>
            <p>Having worked as a developer for many years, I know how to build your website using the latest technologies so that it will run across both desktops and mobile devices.For the e-commerce, healthcare, dashboard, etc., I developed custom API's using the Django Rest Framework.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Lorem ipsum dolor sit amet, non elit.</h3>
          <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
          <a class="btn" href="mailto:rahulpagar189590@gmail.com">Contact Me</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/rahul-pagar189590//">LinkedIn</a>
        <p>© Rahul Pagar.</p>
      </div>
      
    
</body>
</html>